# Each section in this file describes an output file
# The section name is the path to the output file,
# only a .tf.json will be appended.
#
# In each section, a line describes either a setting
# retrievable via the snakecraft.Config class, or the
# module and attribute of a callable that creates the
# Terraform resources.

# Please write to ./simple_example/config.tf.json:
[simple_example/config]
# ... after loading the module simple_example.simple_example
# and calling the function make_cluster() in it.
simple_example.simple_example:make_cluster

[modular_example/test/config]
ENV=test
modular_example:run

[modular_example/prod/config]
ENV=prod
modular_example:run
